<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my homepage</title>  

    <style>
            .image {
                padding: 400px;
                background-image: url(http://www.liaquathassanjaved.com/assets/img/PicOfHassan.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: cursive;
                font-weight:600;
            }

            
            .message {
                position: absolute;
                left: 700px;
                top: 400px;
                color: white;
                font-size: 50px;
                
            }

    </style>
</head>

<body>
    <div class = "image">
        <div class = "message">
            <p>I'm hungry</p>
            <p>Time to go home</p>
        </div>
        
    </div>
</body>

</html>
